[Unit]
Description=GitHub to RocketChat Webhook translator
Wants=network-online.target
Before=nss-lookup.target
After=network-online.target

[Service]

# Change this to match the environment you're in
ExecStart=/opt/bin/gh-rocketchat -config /etc/gh-rocketchat.yaml
User=gh-rocketchat
Group=gh-rocketchat
SyslogIdentifier=gh-rocketchat

# No need to change this
Type=simple
Restart=on-failure
PrivateTmp=true
PrivateDevices=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target

